POU4F1 
CD300E 
P2RY2 
VWA2 
CCN2 
TFEC 
NFAM1 
GATA2 
AASS 
PTAFR 
FHIT 
MCAM 
SIRPB2 
TNFSF13B 
VCAN 
CLEC7A 
RASAL2 
MAGI3 
GLI3 
RASGRP4 
IL5RA 
LOC107984993 
MEFV 
CHRNB4 
RAB17 
SLCO3A1 
TES 
ITGAX 
BMP2 
CLEC12A 
DBNDD1 
FGL2 
TLR8 
KHDRBS3 
NEO1 
TMEM150C 
SLC16A2 
ARHGEF10L 
MSRB3 
RGS18 
HTATSF1P2 
RAB44 
SIRPB1 
GAPT 
C5AR2 
MS4A2 
KCNH3 
ADGRE3 
HEY2 
SLC11A1 
NR3C2 
LOC728989 
LOC105377267 
CLEC12B 
GRID2IP 
OR7A5 
LRRC25 
ATRNL1 
GLB1L3 
RASEF 
TYMP 
PLEKHG4B 
ERVH48-1 
SUCNR1 
NDRG4 
LINC01410 
SULT1B1 
KCNQ1 
PNMA8B 
AOAH 
LOC107986195 
CECR2 
HDC 
LOC101928343 
MAP2K6 
BTNL9 
NACC2 
FERMT2 
FLVCR2 
F5 
C14orf132 
FZD8 
LOC105375903 
SCN4A 
ARNT2 
TRAT1 
MDFI 
CCDC144B 
FRG2EP 
PTGDR2 
TBC1D8B 
SHISA2 
CORO2B 
LINC02910 
SLC24A4 
SLC46A2 
LGALS12 
GHR 
LGALS2 
SIGLEC5 
GPR141 
CFAP251 
C3AR1 
USP32P2 
LOC105377113 
LINC00472 
LOC124904096 
SIRPD 
ADPRHL1 
LZTS3 
PTPRG 
NPY 
HOMER1 
ATP8B4 
CD180 
MTUS2 
DIP2C 
TSPAN2 
NLRC4 
PLOD2 
RUNX2 
CCR3 
MYCL 
LOC105374947 
ADGRE4P 
CCR2 
SIGLEC6 
LOC440864 
PELATON 
GNG12 
KIAA1671 
KLHDC7B 
SYDE1 
ZNF334 
RNASE2CP 
LOC124906245 
TUNAR 
GRB7 
LOC101929621 
TPPP3 
RASIP1 
SNTB1 
SLC25A27 
PPM1H 
CD101 
ZNF667 
GPBAR1 
ZNF516 
NRG3 
OASL 
LOC124903752 
ODF3B 
SLCO4C1 
CPS1 
LRFN3 
MYOF 
BOC 
CRMP1 
NXPH3 
ARAP3 
HS3ST4 
NAV2 
CARD9 
TRPM8 
HRH4 
RBMS3 
BGN 
DAGLA 
LOC124903563 
OR7C1 
LIPN 
UGT2B11 
RAB17-DT 
LOC124904924 
PNPLA1 
MDGA2 
COL6A3 
LINC01694 
TENT5A 
CCDC8 
LOC124907724 
LOC107987020 
FRAS1 
LOC124900868 
LOC780529 
CLEC5A 
MYO3A 
ZNF667-AS1 
LOC124901653 
CLEC20A 
LOC101927745 
CALN1 
BRD2 
MS4A4E 
HLA-F_6 
TIFAB 
LINC00870 
LOC105379182 
COL27A1 
LOC105377918 
HGF 
LOC105377732 
HAL 
SIGLEC17P 
EPHB2 
BVES 
LINC02532 
NTRK1 
EVA1A 
FCGR1BP 
DIRAS1 
TENM4 
ADGRE1 
SERPINB2 
VLDLR 
KCNS3 
FGD1 
CHST3 
EVC 
GPR176 
LOC100507336 
ADAMTS18 
OR2B6 
TUBB3 
INTU 
AIFM3 
ADRB2 
TREM1 
TCEAL9 
SEMA6C 
LOC105376718 
MORC4 
IL1RL1 
LOXL1 
DCLK2 
LOC105370152 
GJC1 
ASGR2 
RNF182 
SIGLEC14 
SNX7 
LOC107986256 
EFEMP1 
LRRC14B 
TSPAN15 
HAR1A 
SCO2 
OTOF 
LINC00482 
BMPR1B 
TSHZ2 
AFAP1L2 
LOXHD1 
LOC124909486 
TAFA1 
LOC105371773 
ATP8A2 
MTMR11 
LOC112267855 
ADAMTSL1 
ST8SIA5 
MFAP4 
LOC284581 
DSG2 
LOC107984703 
MYRIP 
KIF17 
RASL10A 
KCNE1 
BAHCC1 
SLC6A12 
OLIG1 
CREB3L1 
FRMPD1 
PCDHGB2 
HSD17B14 
FOLR3 
SLC26A9 
SERPINB10 
LOC105374869 
FAM171A1 
TMEM63C 
SMARCA1 
CDK15 
SPRY4 
SCN2A 
PCDH12 
NGFR 
OLR1 
LOC105374786 
ZNF662 
ZFPM2 
FGD5 
CLEC10A 
DUSP26 
MGAM 
IL31RA 
KCNQ3 
LOC100130075 
EXOC6B 
LINC01224 
AMOTL2 
LOC105379854 
ENPP3 
LOC105373252 
NME8 
GAS1 
KLRK1-AS1 
AATK 
ITGB8 
COLCA1 
LYVE1 
ZNF423 
MID1 
EFR3B 
LOC105377927 
TMEM52B 
FBLN1 
BCAM 
GLB1L2 
LOC105373591 
GPR63 
B4GALNT4 
LOC107984805 
SLC22A15 
LINC01139 
PRLR 
TNS2 
ANTXR1 
TCL6 
ACBD7 
PLVAP 
RAB9B 
MATN3 
ANGPTL2 
HLA-F-AS1_6 
FRZB 
LOC124902874 
KLK2 
LRRC15 
NPR3 
LOC124901361 
ANKRD22 
EPHB1 
GATD3 
STOX2 
SRRM3 
LOC124903514 
LOC107984281 
LAPTM4B 
HSPC102 
FCGR2C 
USP6 
KCNJ5-AS1 
LUCAT1 
FRY-AS1 
FAR2P2 
DLL4 
PDGFA 
LOC124906019 
WWTR1 
ECEL1 
LINC01770 
LOC105375566 
CBLC 
TLR7 
CA7 
CYP39A1 
TNFSF15 
CLIP4 
LARGE1 
TNFAIP6 
SNAP91 
PCDHGB8P 
COL4A1 
SLFN5 
PDGFA-DT 
IRX2 
RANBP3L 
LOC107986015 
KCNJ12 
LINC01637 
PM20D1 
OBSL1 
IFI44L 
LOC105374589 
LOC124901809 
CPT1C 
EXPH5 
SLCO2B1 
USP32P1 
RUFY4 
LOC124903372 
FFAR1 
CCDC3 
BAHCC1_1 
SLC4A3 
TMTC1 
CCL17 
LOC105371981 
GJA5 
COL4A2 
POSTN 
LOC105376080 
LOC124909470 
LOC112268413 
KSR2 
MYO16 
RIPK4 
LOC105372698 
LOC105370841 
LZTS1 
FOLH1 
ADAMTS17 
FST 
CDH8 
MSGN1 
MPZL2 
TRIM72 
THY1 
NR5A2 
ETV1 
LOC107985729 
LINC01436 
NPTX2 
CD1E 
COLEC12 
OSCAR 
LOC124902472 
TEAD2 
LINC02227 
GADL1 
BEX4 
LOC124903741 
FAM157C 
CD1C 
ITGA11 
PLS3 
CLCN1 
NINL 
LDOC1 
GUCY2D 
ILDR2 
LINC02137 
LOC105374020 
TMEM169 
CDON 
LOC124901324 
TNFAIP8L3 
LOC124907723 
ACOT11 
NTNG1 
TAP2 
VAT1L 
LOC124903038 
HAR1B 
CYP2W1 
DIPK1C 
KIAA1549L 
DUBR 
COL12A1 
CACHD1 
COL11A1 
CHRDL1 
BNC2 
ZNF391 
LOC124900253 
LOC124900735 
NMRAL2P 
GJB2 
HGFAC 
LOC102723730 
AGPAT1 
SYNDIG1 
TDRD9 
PRKG2 
ZNF208 
LOC124902009 
TMEM45B 
GLI2 
ZNF415 
LOC105371512 
IBSP 
LOC124903314 
SPTLC3 
NCKAP5 
UMODL1-AS1 
LOC100130698 
SNTG2-AS1 
CDH5 
SNTG2 
ITGA3 
LOC105378589 
AMDHD1 
LOC107986343 
LOC124903144 
LOC102725035 
BEND7 
FAM106A 
PSG3 
PCDHGC4 
FERMT1 
DAAM2 
SIAH3 
LOC105377678 
LOC124903060 
CCL3L1 
PRKD1 
CDH4 
TLCD5 
LINC02834 
RANBP17 
SPAG6 
LOC124902709 
SOX11 
MARCO 
SLC28A3 
UICLM 
ADH1B 
UNC5A 
LDB3 
A2M-AS1 
C3orf70 
LPAL2 
LOC124900781 
FAM174B 
SOCS7_1 
LOC105376413 
LOC105374296 
LOC105374257 
LOC105378210 
SLCO2A1 
CCN1 
GPR3 
LOC105373465 
EPHA3 
LOC124901459 
CRB2 
RET 
LOC105379274 
TRGJP2 
CCDC162P 
INHBB 
LOC102724557 
LOC124907722 
LINC02458 
BEX3 
KCP 
DNAJC12 
MMP13 
HMHB1 
LOC124905056 
MYO10 
SLC6A8 
CHRNA3 
TPSB2 
OR52K1 
LOC107985483 
SAMD12 
MAS1 
NOS2 
SEMA3F 
ANO5 
HRK 
RAPGEF4 
RASSF8-AS1 
SAXO2 
LOC124900273 
GCSAML 
DDC 
MB 
ZNF99 
LOC105373449 
SLC6A20 
LOC105379303 
LOC112267968 
CLIC2 
LOC124903910 
HUNK 
SYN2 
C5orf38 
TOM1L1 
HCG4B_3 
SNTG1 
EDNRB 
PHYHIP 
POPDC3 
ADAMTS2 
GDF10 
COLCA2 
CLEC4M 
JPH3 
FGF6 
KY 
ZNF229 
